spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/urldatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.flyway.baseline-on-migrate=true